-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7a357c689347fe9352427bc397cc011d0a1c55a917de545be976d60d0cc4611

name:           0eight-IO
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/0eight-IO#readme>
homepage:       https://github.com/githubuser/0eight-IO#readme
bug-reports:    https://github.com/githubuser/0eight-IO/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/0eight-IO

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  exposed-modules:
      Lib
    , Employee
  other-modules:
      Paths_0eight_IO
  default-language: Haskell2010

executable 0eight-IO-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      0eight-IO
    , base >=4.7 && <5
  other-modules:
      Paths_0eight_IO
  default-language: Haskell2010

test-suite 0eight-IO-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      0eight-IO
    , base >=4.7 && <5
  other-modules:
      Paths_0eight_IO
  default-language: Haskell2010
